<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_left_right_small"
            android:layout_marginTop="@dimen/margin_top_bottom_small"
            android:layout_marginRight="@dimen/margin_left_right_small"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <EditText
                    android:id="@+id/edt_search_places"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_search_24"
                    android:drawablePadding="@dimen/margin_left_right_large"
                    android:hint="Search"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="@dimen/margin_left_right_small"
                    android:paddingRight="@dimen/margin_left_right_small"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/img_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right|center_vertical"
                    android:padding="@dimen/margin_left_right_large"
                    android:src="@drawable/places_ic_clear"
                    android:visibility="gone" />
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progress_bar_searchs"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:progressDrawable="@drawable/custom_progress_bar"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/img_powered_by_google"
            android:layout_below="@+id/search_layout"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_find_places"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_bottom_small"
                android:background="@color/colorWhite" />

            <LinearLayout
                android:id="@+id/ln_move_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rcv_find_place"
                android:layout_marginLeft="@dimen/margin_left_right_large"
                android:layout_marginTop="@dimen/margin_top_bottom_small"
                android:layout_marginRight="@dimen/margin_left_right_large"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pin_map" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_right_large"
                    android:text="Đặt địa điểm" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_powered_by_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_top_bottom_small"
            android:padding="@dimen/margin_left_right_small"
            android:src="@drawable/powered_by_google_light" />
    </RelativeLayout>
</LinearLayout>