<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/pin_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>
    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pin"
        />
    <LinearLayout
        android:id="@+id/ln_exp_nav"
        android:layout_margin="@dimen/margin_left_right_small"
        android:gravity="center"
        android:background="@drawable/custom_background_toggle_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/img_exp_icon_nav"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_arrow_back_24"/>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="@dimen/margin_left_right_large"
            android:layout_marginRight="@dimen/margin_left_right_large"
            android:textAlignment="center"
            android:id="@+id/txt_pin_name_first"
            android:layout_marginTop="@dimen/margin_top_bottom_small"
            style="@style/TextTitleFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kí túc xá khu B"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/txt_pin_name_second"
            android:layout_marginTop="@dimen/margin_top_bottom_small"
            style="@style/TextBody1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phường linh trung, thủ đức, Hồ Chí Minh"/>
        <Button
            android:id="@+id/btn_pin_accept"
            android:layout_marginLeft="@dimen/margin_left_right_large"
            android:layout_marginRight="@dimen/margin_left_right_large"
            android:layout_marginTop="@dimen/margin_top_bottom_large"
            android:layout_marginBottom="@dimen/margin_top_bottom_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accept"
            android:textColor="@color/colorWhite"
            android:background="@drawable/custom_button_express"/>
    </LinearLayout>
</RelativeLayout>