<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:entries="@array/topic"
        android:id="@+id/spinnerTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_below="@id/spinnerTopic"
        android:id="@+id/buttonChoose"
        android:text="Choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>